<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0bexi9z1wez07t13gzvon0ecm13a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0wh6qph0an0luy1ecs80a0bo954y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Titin/Downloads/tableau datasheets-20220604T042621Z-001/tableau datasheets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wh6qph0an0luy1ecs80a0bo954y' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit in %' datatype='real' default-format='p0.00%' name='[Calculation_881016718714945536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Lead_time' datatype='integer' name='[Calculation_881016718732120065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_73696DA0DA474706A8A6AF410D7A94EE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0bexi9z1wez07t13gzvon0ecm13a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bexi9z1wez07t13gzvon0ecm13a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bexi9z1wez07t13gzvon0ecm13a].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Profit:qk]' />
              <text column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Profit:qk]' />
              <text column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Sales:qk]</rows>
        <cols>[federated.0bexi9z1wez07t13gzvon0ecm13a].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0bexi9z1wez07t13gzvon0ecm13a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bexi9z1wez07t13gzvon0ecm13a'>
            <column caption='profit in %' datatype='real' default-format='p0.00%' name='[Calculation_881016718714945536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016718714945536]' derivation='User' name='[usr:Calculation_881016718714945536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bexi9z1wez07t13gzvon0ecm13a].[usr:Calculation_881016718714945536:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bexi9z1wez07t13gzvon0ecm13a].[usr:Calculation_881016718714945536:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bexi9z1wez07t13gzvon0ecm13a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bexi9z1wez07t13gzvon0ecm13a].[none:Sub-Category:nk]</rows>
        <cols>[federated.0bexi9z1wez07t13gzvon0ecm13a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0bexi9z1wez07t13gzvon0ecm13a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bexi9z1wez07t13gzvon0ecm13a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bexi9z1wez07t13gzvon0ecm13a].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Profit:qk]' />
              <text column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Profit:qk]' />
              <text column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Sales:qk]</rows>
        <cols>[federated.0bexi9z1wez07t13gzvon0ecm13a].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0bexi9z1wez07t13gzvon0ecm13a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bexi9z1wez07t13gzvon0ecm13a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Profit:qk]' />
              <lod column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[none:State:nk]' />
              <size column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bexi9z1wez07t13gzvon0ecm13a].[Latitude (generated)]</rows>
        <cols>[federated.0bexi9z1wez07t13gzvon0ecm13a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0bexi9z1wez07t13gzvon0ecm13a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bexi9z1wez07t13gzvon0ecm13a'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Profit:qk]' />
              <text column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Sales:qk]' />
              <text column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Profit:qk]' />
              <lod column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[none:State:nk]' />
              <geometry column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bexi9z1wez07t13gzvon0ecm13a].[Latitude (generated)]</rows>
        <cols>[federated.0bexi9z1wez07t13gzvon0ecm13a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0bexi9z1wez07t13gzvon0ecm13a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bexi9z1wez07t13gzvon0ecm13a'>
            <column caption='Lead_time' datatype='integer' name='[Calculation_881016718732120065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881016718732120065]' derivation='Avg' name='[avg:Calculation_881016718732120065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[avg:Calculation_881016718732120065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bexi9z1wez07t13gzvon0ecm13a].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0bexi9z1wez07t13gzvon0ecm13a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bexi9z1wez07t13gzvon0ecm13a'>
            <column caption='Lead_time' datatype='integer' name='[Calculation_881016718732120065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_881016718732120065]' derivation='Avg' name='[avg:Calculation_881016718732120065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[avg:Calculation_881016718732120065:qk]' />
              <lod column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[none:State:nk]' />
              <color column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[avg:Calculation_881016718732120065:qk]' />
              <geometry column='[federated.0bexi9z1wez07t13gzvon0ecm13a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bexi9z1wez07t13gzvon0ecm13a].[Latitude (generated)]</rows>
        <cols>[federated.0bexi9z1wez07t13gzvon0ecm13a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0bexi9z1wez07t13gzvon0ecm13a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bexi9z1wez07t13gzvon0ecm13a'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bexi9z1wez07t13gzvon0ecm13a].[tyr:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bexi9z1wez07t13gzvon0ecm13a].[tyr:Order Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bexi9z1wez07t13gzvon0ecm13a].[sum:Sales:qk]</rows>
        <cols>([federated.0bexi9z1wez07t13gzvon0ecm13a].[tyr:Order Date:qk] + [federated.0bexi9z1wez07t13gzvon0ecm13a].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
